In [2]:
import pandas as pd
df1 = pd.read_csv("CSV_EX_1.csv")
df1

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [3]:
df2 = pd.read_csv("CSV_EX_2.csv")
df2

   2   1500        Good   300000
0  3   1300        Fair   240000
1  3   1900   Very good   450000
2  3   1850         Bad   280000
3  2   1640        Good   310000

In [4]:
df2 = pd.read_csv("CSV_EX_2.csv", header=None)
df2

   0     1           2       3
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

In [5]:
df2 = pd.read_csv("CSV_EX_2.csv",
                  header=None, names=['Bedroom','Sq.ft','Locality','Price($)'])
df2

   Bedroom  Sq.ft    Locality  Price($)
0        2   1500        Good    300000
1        3   1300        Fair    240000
2        3   1900   Very good    450000
3        3   1850         Bad    280000
4        2   1640        Good    310000

In [6]:
df3 = pd.read_csv("CSV_EX_3.csv")
df3

  Bedroom; Sq. foot; Locality; Price ($)
0                  2; 1500; Good; 300000
1                  3; 1300; Fair; 240000
2             3; 1900; Very good; 450000
3                   3; 1850; Bad; 280000
4                  2; 1640; Good; 310000

In [7]:
df3 = pd.read_csv("CSV_EX_3.csv",sep=';')
df3

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [8]:
df4 = pd.read_csv("CSV_EX_skiprows.csv")
df4

  Filetype: CSV              Unnamed: 1  Unnamed: 2  Unnamed: 3
0           NaN  Info about some houses         NaN         NaN
1       Bedroom                Sq. foot    Locality   Price ($)
2             2                    1500        Good      300000
3             3                    1300        Fair      240000
4             3                    1900   Very good      450000
5             3                    1850         Bad      280000
6             2                    1640        Good      310000

In [9]:
df5 = pd.read_csv("CSV_EX_skiprows.csv", skiprows=2)
df5

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [10]:
df6 = pd.read_csv("CSV_EX_skipfooter.csv",
                 skiprows=2, skipfooter=1, engine='python')
df6

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [12]:
df7 = pd.read_csv("CSV_EX_1.csv",nrows=2)
df7

   Bedroom   Sq. foot  Locality   Price ($)
0        2       1500      Good      300000
1        3       1300      Fair      240000

In [13]:
df10 = pd.read_csv('CSV_EX_1.zip')
df10

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [14]:
df11_1 = pd.read_excel("Housing_data.xlsx",\
                      sheet_name='Data_Tab_1')
df11_2 = pd.read_excel("Housing_data.xlsx",\
                      sheet_name='Data_Tab_2')
df11_3 = pd.read_excel("Housing_data.xlsx",\
                      sheet_name='Data_Tab_3')

In [15]:
df11_1

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5

In [16]:
df11_2

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9
1,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
2,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
3,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7

In [17]:
df11_3

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.72580,0,8.14,0,0.538,5.727,69.5,3.7965,4,307,21,390.95,11.28,18.2
1,1.25179,0,8.14,0,0.538,5.570,98.1,3.7979,4,307,21,376.57,21.02,13.6
2,0.85204,0,8.14,0,0.538,5.965,89.2,4.0123,4,307,21,392.53,13.83,19.6
3,1.23247,0,8.14,0,0.538,6.142,91.7,3.9769,4,307,21,396.90,18.72,15.2
4,0.98843,0,8.14,0,0.538,5.813,100.0,4.0952,4,307,21,394.54,19.88,14.5
5,0.75026,0,8.14,0,0.538,5.924,94.1,4.3996,4,307,21,394.33,16.30,15.6
6,0.84054,0,8.14,0,0.538,5.599,85.7,4.4546,4,307,21,303.42,16.51,13.9
7,0.67191,0,8.14,0,0.538,5.813,90.3,4.6820,4,307,21,376.88,14.81,16.6
8,0.95577,0,8.14,0,0.538,6.047,88.8,4.4534,4,307,21,306.38,17.28,14.8
9,0.77299,0,8.14,0,0.538,6.495,94.4,4.4547,4,307,21,387.94,12.80,18.4
10,0.62976,0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21,396.90,8.26,20.4
11,0.63796,0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21,380.02,10.26,18.2
12,0.62739,0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21,395.62,8.47,19.9
13,1.05393,0,8.14,0,0.538,5.935,29.3,4.4986,4,307,21,386.85,6.58,23.1
14,0.78420,0,8.14,0,0.538,5.990,81.7,4.2579,4,307,21,386.75,14.67,17.5
15,0.80271,0,8.14,0,0.538,5.456,36.6,3.7965,4,307,21,288.99,11.69,20.2

In [18]:
df12 = pd.read_table('Table_EX_1.txt')
df12

  Bedroom, Sq. foot, Locality, Price ($)
0                  2, 1500, Good, 300000
1                  3, 1300, Fair, 240000
2             3, 1900, Very good, 450000
3                   3, 1850, Bad, 280000
4                  2, 1640, Good, 310000

In [19]:
df13 = pd.read_table('Table_EX_1.txt', sep=',')
df13

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [21]:
URL = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfs = pd.read_html(URL)
dfs

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [22]:
df16 = pd.read_json("movies.json")
df16.head()

                                  title  year cast genres
0            After Dark in Central Park  1900   []     []
1  Boarding School Girls' Pajama Parade  1900   []     []
2        Buffalo Bill's Wild West Parad  1900   []     []
3                                Caught  1900   []     []
4                  Clowns Spinning Hats  1900   []     []

In [28]:
cast_of_avengers = df16[(df16['title']=="The Avengers")
                   & (df16['year']==2012)]['cast']
print(list(cast_of_avengers))

[['Robert Downey, Jr.', 'Chris Evans', 'Mark Ruffalo', 'Chris Hemsworth', 'Scarlett Johansson', 'Jeremy Renner', 'Tom Hiddleston', 'Clark Gregg', 'Cobie Smulders', 'Stellan Skarsgård', 'Samuel L. Jackson']]

In [1]:
import tabula as tb

df = tb.read_pdf("Housing_data.pdf", pages="all")
print(df)

[   0.17004  12.5  7.87  0  0.524  6.004  85.9  6.5921  5  311
0  0.22489  12.5  7.87  0  0.524  6.377  94.3  6.3467  5  311
1  0.11747  12.5  7.87  0  0.524  6.009  82.9  6.2267  5  311
2  0.09378  12.5  7.87  0  0.524  5.889  39.0  5.4509  5  311,    15.2  386.71   17.1  18.9
0  15.2  392.52  20.45  15.0
1  15.2  396.90  13.27  18.9
2  15.2  390.50  15.71  21.7]

In [2]:
import tabula

file_path = "Housing_data.pdf"
dfs = tabula.read_pdf(file_path, pages="all")

for df in dfs:
    print(df)

   0.17004  12.5  7.87  0  0.524  6.004  85.9  6.5921  5  311
0  0.22489  12.5  7.87  0  0.524  6.377  94.3  6.3467  5  311
1  0.11747  12.5  7.87  0  0.524  6.009  82.9  6.2267  5  311
2  0.09378  12.5  7.87  0  0.524  5.889  39.0  5.4509  5  311
   15.2  386.71   17.1  18.9
0  15.2  392.52  20.45  15.0
1  15.2  396.90  13.27  18.9
2  15.2  390.50  15.71  21.7

In [7]:
import pandas as pd

# URL yang akan dibaca 
url = 'https://pbpython.com/pandas-html-table.html'

# membaca tabel dari URL
tables = pd.read_html(url)

# loop melalui semua tabel dan print DataFrame
for i, df in enumerate(tables):
    print(f'Table {i}:')
    print(df)

Table 0:
   Unnamed: 0  Year     Office    GOP    DFL Others
0           0  2018   Governor  42.4%  53.9%   3.7%
1           1  2018    Senator  36.2%  60.3%   3.4%
2           2  2018    Senator  42.4%  53.0%   4.6%
3           3  2016  President  44.9%  46.4%   8.6%
4           4  2014   Governor  44.5%  50.1%   5.4%
Table 1:
   Unnamed: 0  Year     Office   GOP   DFL  Others
0           0  2018   Governor  42.4  53.9     3.7
1           1  2018    Senator  36.2  60.3     3.4
2           2  2018    Senator  42.4  53.0     4.6
3           3  2016  President  44.9  46.4     8.6
4           4  2014   Governor  44.5  50.1     5.4
Table 2:
   Unnamed: 0  Year  Nominal GDP(in bil. US-Dollar)  \
0           0  2020                         20234.0
1           1  2019                         21439.0
2           2  2018                         20580.2
3           3  2017                         19519.4
4           4  2016                         18715.0

   GDP per capita(in US-Dollar)  GDP growth(real)  Inflation rate(in percent)  \
0                         57589              -5.9                        0.62
1                         64674               2.2                        1.80
2                         62869               3.0                        2.40
3                         60000               2.3                        2.10
4                         57878               1.7                        1.30

   Unemployment (in percent)  Budget balance(in % of GDP)[107]  \
0                       11.1                               NaN
1                        3.5                              -4.6
2                        3.9                              -3.8
3                        4.4                              -3.4
4                        4.9                              -3.1

   Government debt held by public(in % of GDP)[108]  \
0                                              79.9
1                                              78.9
2                                              77.8
3                                              76.1
4                                              76.4

   Current account balance(in % of GDP)
0                                   NaN
1                                  -2.5
2                                  -2.4
3                                  -2.3
4                                  -2.3

In [8]:
# URL yang akan dibaca 
url = 'https://pbpython.com/pandas-html-table.html'

# membaca tabel dari URL
tables = pd.read_html(url)

# jumlah tabel yang ditemukan pada halaman web
num_tables = len(tables)

print(f"Number of tables found: {num_tables}")

Number of tables found: 3

In [9]:
# URL yang akan dibaca 
url = 'https://pbpython.com/pandas-html-table.html'

# membaca tabel dari URL
tables = pd.read_html(url)

# menampilkan kolom-kolom pada tabel pertama
columns = tables[0].columns

print(f"Columns in the first table: {columns}")

Columns in the first table: Index(['Unnamed: 0', 'Year', 'Office', 'GOP', 'DFL', 'Others'], dtype='object')

In [10]:
# URL yang akan dibaca 
url = 'https://pbpython.com/pandas-html-table.html'

# membaca tabel dari URL
tables = pd.read_html(url)

# menampilkan jumlah baris pada tabel kedua
num_rows = tables[1].shape[0]

print(f"Number of rows in the second table: {num_rows}")

Number of rows in the second table: 5